<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="618.0" prefWidth="918.0" style="-fx-background-color: white; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginFormController">
   <children>
      <ImageView fitHeight="460.0" fitWidth="441.0" layoutX="18.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/graduación.jpg" />
         </image>
      </ImageView>
      <Label layoutX="336.0" layoutY="52.0" text="Sipsewana Institute___. " textFill="#860a0a">
         <font>
            <Font name="Berlin Sans FB" size="52.0" />
         </font>
      </Label>
      <AnchorPane layoutX="477.0" layoutY="135.0" prefHeight="452.0" prefWidth="393.0" style="-fx-background-color: #dcdde1; -fx-background-radius: 20;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="162.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/IconBros.png" />
               </image>
            </ImageView>
            <TextField layoutX="25.0" layoutY="183.0" prefHeight="43.0" prefWidth="344.0" promptText="User Name" style="-fx-background-radius: 10;" />
            <TextField layoutX="25.0" layoutY="256.0" prefHeight="43.0" prefWidth="344.0" promptText="Password" style="-fx-background-radius: 10;" />
            <JFXButton buttonType="RAISED" layoutX="156.0" layoutY="376.0" text="Login" textFill="#860a0a">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </JFXButton>
         </children></AnchorPane>
      <JFXButton buttonType="RAISED" layoutX="60.0" layoutY="548.0" text="Forgotten Password ?" textFill="#860a0a">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <Label layoutX="36.0" layoutY="27.0" text="Welcome To...">
         <font>
            <Font name="Broadway" size="30.0" />
         </font>
      </Label>
      <Label layoutX="263.0" layoutY="152.0" />
   </children>
</AnchorPane>
