<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="programContext" prefHeight="1000.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProgramController">
   <children>
      <AnchorPane prefHeight="110.0" prefWidth="1600.0" style="-fx-background-color: #ff7675;">
         <children>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/4.jpg" />
               </image>
            </ImageView>
            <Label layoutX="112.0" layoutY="26.0" text="Sipsewana Institute___. " textFill="#860a0a">
               <font>
                  <Font name="Berlin Sans FB" size="52.0" />
               </font>
            </Label>
            <Label layoutX="811.0" layoutY="39.0" text="Date :">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="1139.0" layoutY="39.0" text="Time :">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="txtDate" layoutX="880.0" layoutY="31.0" prefHeight="52.0" prefWidth="228.0" />
            <Label fx:id="txtTime" layoutX="1211.0" layoutY="28.0" prefHeight="52.0" prefWidth="228.0" />
            <JFXButton fx:id="btnBack" buttonType="RAISED" layoutX="1468.0" layoutY="23.0" onAction="#backOnAction" prefHeight="45.0" prefWidth="87.0" style="-fx-background-color: #d1d8e0; -fx-background-radius: 20;" text="--&gt;">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </JFXButton>
         </children></AnchorPane>
      <Label layoutX="53.0" layoutY="175.0" text="Programme Id :">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtId" focusColor="#752003" layoutX="212.0" layoutY="149.0" onAction="#idOnAction" prefHeight="52.0" prefWidth="219.0" />
      <JFXTextField fx:id="txtSearch" focusColor="#752003" labelFloat="true" layoutX="1207.0" layoutY="138.0" prefHeight="52.0" prefWidth="266.0" promptText="Search">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXTextField>
      <TableView fx:id="tblProgram" layoutX="47.0" layoutY="462.0" prefHeight="516.0" prefWidth="1491.0" stylesheets="@styles/StudentForm.css">
        <columns>
          <TableColumn fx:id="colProgramId" prefWidth="226.0" text="Program Id" />
          <TableColumn fx:id="colProgramName" prefWidth="594.0" text="Program Name" />
            <TableColumn fx:id="colDuration" prefWidth="377.0" text="Duration" />
            <TableColumn fx:id="colFee" prefWidth="294.0" text="Fee (LKR)" />
            <TableColumn prefWidth="386.0" text="Duration" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnAdd" buttonType="RAISED" layoutX="889.0" layoutY="377.0" onAction="#addOnAction" prefHeight="58.0" prefWidth="184.0" style="-fx-background-color: #16a085;" text="Add">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></JFXButton>
      <JFXButton fx:id="btnUpdate" layoutX="1123.0" layoutY="377.0" onAction="#updateOnAction" prefHeight="58.0" prefWidth="184.0" style="-fx-background-color: #2980b9;" text="update">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></JFXButton>
      <JFXButton fx:id="btnDelete" layoutX="1354.0" layoutY="377.0" onAction="#deleteOnAction" prefHeight="58.0" prefWidth="184.0" style="-fx-background-color: #e74c3c;" text="Delete">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></JFXButton>
      <JFXTextField fx:id="txtProgramName" focusColor="#752003" labelFloat="true" layoutX="53.0" layoutY="277.0" onAction="#programNameOnAction" prefHeight="52.0" prefWidth="561.0" promptText="Program Name">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtDuration" focusColor="#752003" labelFloat="true" layoutX="697.0" layoutY="277.0" onAction="#durationOnAction" prefHeight="52.0" prefWidth="376.0" promptText="Duration">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtFee" focusColor="#752003" labelFloat="true" layoutX="1162.0" layoutY="277.0" onAction="#feeOnAction" prefHeight="52.0" prefWidth="376.0" promptText="Fee (LKR)">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXTextField>
   </children>
</AnchorPane>
