<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="viewContext" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewProgramDetailsController">
   <children>
      <AnchorPane prefHeight="100.0" prefWidth="1200.0" style="-fx-background-color: #ff7675;">
         <children>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="23.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/4.jpg" />
               </image>
            </ImageView>
            <Label layoutX="161.0" layoutY="21.0" text="Program Details" textFill="#860a0a">
               <font>
                  <Font name="Berlin Sans FB" size="52.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnBack" buttonType="RAISED" layoutX="1078.0" layoutY="7.0" onAction="#backOnAction" prefHeight="86.0" prefWidth="115.0" style="-fx-background-radius: 20;" text="--&gt;">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <TableView fx:id="tblProgram" layoutX="25.0" layoutY="140.0" prefHeight="530.0" prefWidth="1150.0" stylesheets="@styles/StudentForm.css">
        <columns>
          <TableColumn fx:id="colProgramId" prefWidth="146.0" text="Program Id" />
          <TableColumn fx:id="colProgramName" prefWidth="484.0" text="Program Name" />
            <TableColumn fx:id="colDuration" prefWidth="288.0" text="Duration" />
            <TableColumn fx:id="colFee" prefWidth="230.0" text="Fee (LKR)" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
